<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styleIndex.css">
</head>

<body>
    <!--This is the header section-->
    <header>
        <div class="wrapper-top">
            <div class="name">
                <h1>Duc Tran</h1>
            </div>
            <div class="side-nav">
                <nav>
                    <a href="index.html">About Me</a>|
                    <a href="portfolio.html">Portfolio</a>|
                    <a href="contact.html">Contact</a>
                </nav>
            </div>

        </div>
    </header>

    <div class="content">
        <div class="wrapper">
            <section class="body">
                <div class="title">
                    <h2>About Me</h2>

                </div>
                <section class="drescription">
                    <div class="image">
                        <img id="image_header" class="imageSize" src="assets/images/IMG-5682.JPG"  alt="Duc Tran">
                    </div>
                    <div class="about me description">
                        <p>"Hello I'm Duc, nice to meet you. I graduated from UC Riverside last year and I have been
                            taking
                            CS classes at community college and working full time. 
                            I got interested in CS after taking community college classes and wanted to pursue that career. I know a little bit of C language and Javascript. I look forward to meeting new people and learn a lot from this Bootcamp.
                        </p>
                        <p>
                            "Feel free to look around,
                            as of right now I don't any projects but I hope to fill my portfolio page with many projects
                            after completing this Bootcamp. Anyways thanks for stopping by, and enjoy the rest of your day!"
                        </p>

                    </div>
                </section>
            </section>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright 2019</p>
    </footer>


</body>

</html>